h1 {
    text-align: center;
    font-size: 55px;
    margin-top: 50px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-image: url('/public/img/Group\ 2258.png');
    width: 100%;
    height: 765px;
    flex-direction: column;
}

.white-buttom {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #185F7F;
    text-transform: capitalize;
    opacity: 1;
    width: 182px;
    height: 62px;
    border: 1px solid #185F7F;
    border-radius: 4px;
    font-size: 19px;
    transition: color .3s;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 126px;
}

.aboutWork-info{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 41px;
    margin-left: 10px;
}

.aboutWork-info h2 {
    font-size: 43px;
    font-weight: 400;
    margin: 0;
}

.aboutWork-info p {
    font-size: 15px;
    color: #555555;
}

.help-info {
    display: grid;
    justify-content: center;
    align-items: center;
}

.help-info p{
    font-size: 18px;
    color: #555555;
}

.help-info h2 {
    margin-bottom: 36px;
    font-size: 43px;
    font-weight: 400;
}

.help-info h2 span {
    font-weight: 700;
}

.aboutWork-img {
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    max-width: 634px;
    max-height: 546px;
}

.help-img {
    position: relative;
    display: flex;
    justify-content: center;
}

.white-buttom:hover {
    color: #FFFFFF;
    background: transparent linear-gradient(248deg, #1B92C8 0%, #2C3636 100%) 0% 0% no-repeat padding-box;
}

@media (max-width: 768px) {
    
    .white-buttom{
        margin-left: 10px;
        width: 152px;
    }

    .body img {
        width: 80%;
    }

    .body p {
        margin-left: 10px;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }

    .help-mobile {
        flex-direction: column-reverse;
    }
}